:root {
    --text-color-1: #333;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8f8f8;
  color: var(--text-color-1);
}

/* Header */

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
}

.logo {
    font-size: .8rem;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.navbar a {
    text-decoration: none;
    color: var(--text-color-1);
}

.top-right {
  display: flex;
  gap: 1rem;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.logo-size {
    font-size: 1.2rem;
}

.logo-name {
    font-size: .5rem
}

.header .main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: #444;
}

#quantity-fields {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
}
